<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/login">

    <EditText
        android:id="@+id/login_password"
        android:background="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:hint="请输入密码"
        android:textSize="20sp"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/login_username"
        android:layout_alignLeft="@+id/login_username"
        android:layout_alignStart="@+id/login_username"
        android:layout_marginTop="53dp"
        android:layout_alignRight="@+id/login_username"
        android:layout_alignEnd="@+id/login_username" />

    <EditText
        android:id="@+id/login_username"
        android:background="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:inputType="textPersonName"
        android:hint="请输入账号"
        android:textSize="20sp"
        android:ems="10"
        android:layout_marginTop="132dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/login_button"
        android:text="登录"
        android:textSize="20dp"
        android:background="#FFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:layout_below="@+id/login_password"
        android:layout_centerHorizontal="true" />


    <TextView
        android:text="注册"
        android:layout_marginLeft="300dp"
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/register" />


</RelativeLayout>